2019-04-14 01:17:20.031  INFO 11380 --- [main] c.kienp.sampleworkflow.DemoApplication   : Starting DemoApplication on A6118672 with PID 11380 (started by jm838d in C:\Users\jm838d\Documents\1. My Prj\MyToolkits\workflow)
2019-04-14 01:17:20.040  INFO 11380 --- [main] c.kienp.sampleworkflow.DemoApplication   : No active profile set, falling back to default profiles: default
2019-04-14 01:17:20.087  INFO 11380 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6d2a209c: startup date [Sun Apr 14 01:17:20 PDT 2019]; root of context hierarchy
2019-04-14 01:17:20.981  INFO 11380 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$dddee52d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-14 01:17:21.024  INFO 11380 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$96f37431] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-14 01:17:21.402  INFO 11380 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-04-14 01:17:21.421  INFO 11380 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-04-14 01:17:21.421  INFO 11380 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2019-04-14 01:17:21.424  INFO 11380 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_111\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/Program Files/Java/jre1.8.0_162/bin/server;C:/Program Files/Java/jre1.8.0_162/bin;C:/Program Files/Java/jre1.8.0_162/lib/amd64;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\ACD Systems\EN;C:\Program Files (x86)\Common Files\ACD Systems;C:\Program Files (x86)\WebEx\Productivity Tools;C:\Program Files\PuTTY\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Program Files\Git\cmd;C:\Program Files\Redis\;C:\Program Files (x86)\WebEx\PTools020000000;C:\Users\jm838d\AppData\Local\Microsoft\WindowsApps;C:\Users\jm838d\AppData\Local\GitHubDesktop\bin;C:\Setup\sts-bundle\sts-3.9.0.RELEASE;;.]
2019-04-14 01:17:21.541  INFO 11380 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-04-14 01:17:21.541  INFO 11380 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1454 ms
2019-04-14 01:17:21.607  INFO 11380 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-04-14 01:17:21.611  INFO 11380 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-04-14 01:17:21.612  INFO 11380 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-04-14 01:17:21.612  INFO 11380 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-04-14 01:17:21.612  INFO 11380 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-04-14 01:17:21.643  WARN 11380 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'controller': Unsatisfied dependency expressed through field 'request'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'com.kienp.sampleworkflow.TestRequest' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2019-04-14 01:17:21.645  INFO 11380 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2019-04-14 01:17:21.655  INFO 11380 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2019-04-14 01:17:21.738 ERROR 11380 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field request in com.kienp.sampleworkflow.Controller required a bean of type 'com.kienp.sampleworkflow.TestRequest' that could not be found.


Action:

Consider defining a bean of type 'com.kienp.sampleworkflow.TestRequest' in your configuration.

2019-04-14 01:17:59.997  INFO 31704 --- [main] c.kienp.sampleworkflow.DemoApplication   : Starting DemoApplication on A6118672 with PID 31704 (started by jm838d in C:\Users\jm838d\Documents\1. My Prj\MyToolkits\workflow)
2019-04-14 01:18:00.000  INFO 31704 --- [main] c.kienp.sampleworkflow.DemoApplication   : No active profile set, falling back to default profiles: default
2019-04-14 01:18:00.042  INFO 31704 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@78e94dcf: startup date [Sun Apr 14 01:18:00 PDT 2019]; root of context hierarchy
2019-04-14 01:18:00.656  INFO 31704 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$d368ae7b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-14 01:18:00.680  INFO 31704 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$8c7d3d7f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-14 01:18:00.982  INFO 31704 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-04-14 01:18:00.999  INFO 31704 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-04-14 01:18:01.000  INFO 31704 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2019-04-14 01:18:01.003  INFO 31704 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_111\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/Program Files/Java/jre1.8.0_162/bin/server;C:/Program Files/Java/jre1.8.0_162/bin;C:/Program Files/Java/jre1.8.0_162/lib/amd64;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\ACD Systems\EN;C:\Program Files (x86)\Common Files\ACD Systems;C:\Program Files (x86)\WebEx\Productivity Tools;C:\Program Files\PuTTY\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Program Files\Git\cmd;C:\Program Files\Redis\;C:\Program Files (x86)\WebEx\PTools020000000;C:\Users\jm838d\AppData\Local\Microsoft\WindowsApps;C:\Users\jm838d\AppData\Local\GitHubDesktop\bin;C:\Setup\sts-bundle\sts-3.9.0.RELEASE;;.]
2019-04-14 01:18:01.104  INFO 31704 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-04-14 01:18:01.104  INFO 31704 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1062 ms
2019-04-14 01:18:01.174  INFO 31704 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-04-14 01:18:01.178  INFO 31704 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-04-14 01:18:01.179  INFO 31704 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-04-14 01:18:01.179  INFO 31704 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-04-14 01:18:01.179  INFO 31704 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-04-14 01:18:01.220  WARN 31704 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'controller': Unsatisfied dependency expressed through field 'request'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'com.kienp.sampleworkflow.TestRequest' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2019-04-14 01:18:01.222  INFO 31704 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2019-04-14 01:18:01.233  INFO 31704 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2019-04-14 01:18:01.313 ERROR 31704 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field request in com.kienp.sampleworkflow.Controller required a bean of type 'com.kienp.sampleworkflow.TestRequest' that could not be found.


Action:

Consider defining a bean of type 'com.kienp.sampleworkflow.TestRequest' in your configuration.

2019-04-14 01:18:25.930  INFO 16164 --- [main] c.kienp.sampleworkflow.DemoApplication   : Starting DemoApplication on A6118672 with PID 16164 (started by jm838d in C:\Users\jm838d\Documents\1. My Prj\MyToolkits\workflow)
2019-04-14 01:18:25.935  INFO 16164 --- [main] c.kienp.sampleworkflow.DemoApplication   : No active profile set, falling back to default profiles: default
2019-04-14 01:18:25.982  INFO 16164 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@4c15e7fd: startup date [Sun Apr 14 01:18:25 PDT 2019]; root of context hierarchy
2019-04-14 01:18:26.677  INFO 16164 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$5b745e0f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-14 01:18:26.702  INFO 16164 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$1488ed13] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-14 01:18:26.968  INFO 16164 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-04-14 01:18:26.983  INFO 16164 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-04-14 01:18:26.984  INFO 16164 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2019-04-14 01:18:26.987  INFO 16164 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_111\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/Program Files/Java/jre1.8.0_162/bin/server;C:/Program Files/Java/jre1.8.0_162/bin;C:/Program Files/Java/jre1.8.0_162/lib/amd64;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\ACD Systems\EN;C:\Program Files (x86)\Common Files\ACD Systems;C:\Program Files (x86)\WebEx\Productivity Tools;C:\Program Files\PuTTY\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Program Files\Git\cmd;C:\Program Files\Redis\;C:\Program Files (x86)\WebEx\PTools020000000;C:\Users\jm838d\AppData\Local\Microsoft\WindowsApps;C:\Users\jm838d\AppData\Local\GitHubDesktop\bin;C:\Setup\sts-bundle\sts-3.9.0.RELEASE;;.]
2019-04-14 01:18:27.081  INFO 16164 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-04-14 01:18:27.082  INFO 16164 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1099 ms
2019-04-14 01:18:27.148  INFO 16164 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-04-14 01:18:27.152  INFO 16164 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-04-14 01:18:27.153  INFO 16164 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-04-14 01:18:27.153  INFO 16164 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-04-14 01:18:27.153  INFO 16164 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-04-14 01:18:27.191  WARN 16164 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'controller': Unsatisfied dependency expressed through field 'request'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'testRequest': Unsatisfied dependency expressed through field 'sampleWorkflow'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'com.kienp.workflow.Workflow<com.kienp.sampleworkflow.TransactionModel, com.kienp.sampleworkflow.OmnibusDTO>' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2019-04-14 01:18:27.192  INFO 16164 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2019-04-14 01:18:27.203  INFO 16164 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2019-04-14 01:18:27.293 ERROR 16164 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field sampleWorkflow in com.kienp.sampleworkflow.TestRequest required a bean of type 'com.kienp.workflow.Workflow' that could not be found.


Action:

Consider defining a bean of type 'com.kienp.workflow.Workflow' in your configuration.

2019-04-14 01:20:20.240  INFO 2352 --- [main] c.kienp.sampleworkflow.DemoApplication   : Starting DemoApplication on A6118672 with PID 2352 (started by jm838d in C:\Users\jm838d\Documents\1. My Prj\MyToolkits\workflow)
2019-04-14 01:20:20.243  INFO 2352 --- [main] c.kienp.sampleworkflow.DemoApplication   : No active profile set, falling back to default profiles: default
2019-04-14 01:20:20.278  INFO 2352 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7995092a: startup date [Sun Apr 14 01:20:20 PDT 2019]; root of context hierarchy
2019-04-14 01:20:21.113  INFO 2352 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$5b745e0f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-14 01:20:21.148  INFO 2352 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$1488ed13] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-14 01:20:21.530  INFO 2352 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-04-14 01:20:21.547  INFO 2352 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-04-14 01:20:21.547  INFO 2352 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2019-04-14 01:20:21.550  INFO 2352 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_111\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/Program Files/Java/jre1.8.0_162/bin/server;C:/Program Files/Java/jre1.8.0_162/bin;C:/Program Files/Java/jre1.8.0_162/lib/amd64;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\ACD Systems\EN;C:\Program Files (x86)\Common Files\ACD Systems;C:\Program Files (x86)\WebEx\Productivity Tools;C:\Program Files\PuTTY\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Program Files\Git\cmd;C:\Program Files\Redis\;C:\Program Files (x86)\WebEx\PTools020000000;C:\Users\jm838d\AppData\Local\Microsoft\WindowsApps;C:\Users\jm838d\AppData\Local\GitHubDesktop\bin;C:\Setup\sts-bundle\sts-3.9.0.RELEASE;;.]
2019-04-14 01:20:21.659  INFO 2352 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-04-14 01:20:21.659  INFO 2352 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1381 ms
2019-04-14 01:20:21.725  INFO 2352 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-04-14 01:20:21.728  INFO 2352 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-04-14 01:20:21.728  INFO 2352 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-04-14 01:20:21.728  INFO 2352 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-04-14 01:20:21.728  INFO 2352 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-04-14 01:20:21.761  WARN 2352 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'controller': Unsatisfied dependency expressed through field 'request'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'testRequest': Unsatisfied dependency expressed through field 'sampleWorkflow'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'com.kienp.workflow.Workflow<com.kienp.sampleworkflow.TransactionModel, com.kienp.sampleworkflow.OmnibusDTO>' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2019-04-14 01:20:21.763  INFO 2352 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2019-04-14 01:20:21.780  INFO 2352 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2019-04-14 01:20:21.867 ERROR 2352 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field sampleWorkflow in com.kienp.sampleworkflow.TestRequest required a bean of type 'com.kienp.workflow.Workflow' that could not be found.


Action:

Consider defining a bean of type 'com.kienp.workflow.Workflow' in your configuration.

2019-04-14 01:22:28.736  INFO 1524 --- [main] c.kienp.sampleworkflow.DemoApplication   : Starting DemoApplication on A6118672 with PID 1524 (started by jm838d in C:\Users\jm838d\Documents\1. My Prj\MyToolkits\workflow)
2019-04-14 01:22:28.738  INFO 1524 --- [main] c.kienp.sampleworkflow.DemoApplication   : No active profile set, falling back to default profiles: default
2019-04-14 01:22:28.766  INFO 1524 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@2fd6b6c7: startup date [Sun Apr 14 01:22:28 PDT 2019]; root of context hierarchy
2019-04-14 01:22:29.376  INFO 1524 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$294793c4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-14 01:22:29.400  INFO 1524 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$e25c22c8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-14 01:22:29.644  INFO 1524 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-04-14 01:22:29.661  INFO 1524 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-04-14 01:22:29.661  INFO 1524 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2019-04-14 01:22:29.666  INFO 1524 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_111\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/Program Files/Java/jre1.8.0_162/bin/server;C:/Program Files/Java/jre1.8.0_162/bin;C:/Program Files/Java/jre1.8.0_162/lib/amd64;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\ACD Systems\EN;C:\Program Files (x86)\Common Files\ACD Systems;C:\Program Files (x86)\WebEx\Productivity Tools;C:\Program Files\PuTTY\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Program Files\Git\cmd;C:\Program Files\Redis\;C:\Program Files (x86)\WebEx\PTools020000000;C:\Users\jm838d\AppData\Local\Microsoft\WindowsApps;C:\Users\jm838d\AppData\Local\GitHubDesktop\bin;C:\Setup\sts-bundle\sts-3.9.0.RELEASE;;.]
2019-04-14 01:22:29.759  INFO 1524 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-04-14 01:22:29.759  INFO 1524 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 993 ms
2019-04-14 01:22:29.825  INFO 1524 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-04-14 01:22:29.829  INFO 1524 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-04-14 01:22:29.829  INFO 1524 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-04-14 01:22:29.829  INFO 1524 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-04-14 01:22:29.829  INFO 1524 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-04-14 01:22:29.882  WARN 1524 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'controller': Unsatisfied dependency expressed through field 'request'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'testRequest': Unsatisfied dependency expressed through field 'sampleWorkflow'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'com.kienp.workflow.BaseWorkflow<com.kienp.sampleworkflow.TransactionModel, com.kienp.sampleworkflow.OmnibusDTO>' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2019-04-14 01:22:29.884  INFO 1524 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2019-04-14 01:22:29.894  INFO 1524 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2019-04-14 01:22:29.973 ERROR 1524 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field sampleWorkflow in com.kienp.sampleworkflow.TestRequest required a bean of type 'com.kienp.workflow.BaseWorkflow' that could not be found.


Action:

Consider defining a bean of type 'com.kienp.workflow.BaseWorkflow' in your configuration.

2019-04-14 01:23:19.658  INFO 27660 --- [main] c.kienp.sampleworkflow.DemoApplication   : Starting DemoApplication on A6118672 with PID 27660 (started by jm838d in C:\Users\jm838d\Documents\1. My Prj\MyToolkits\workflow)
2019-04-14 01:23:19.661  INFO 27660 --- [main] c.kienp.sampleworkflow.DemoApplication   : No active profile set, falling back to default profiles: default
2019-04-14 01:23:19.706  INFO 27660 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7c469c48: startup date [Sun Apr 14 01:23:19 PDT 2019]; root of context hierarchy
2019-04-14 01:23:20.560  INFO 27660 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$3977817] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-14 01:23:20.586  INFO 27660 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$bcac071b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-14 01:23:20.984  INFO 27660 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-04-14 01:23:21.012  INFO 27660 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-04-14 01:23:21.012  INFO 27660 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2019-04-14 01:23:21.016  INFO 27660 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_111\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/Program Files/Java/jre1.8.0_162/bin/server;C:/Program Files/Java/jre1.8.0_162/bin;C:/Program Files/Java/jre1.8.0_162/lib/amd64;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\ACD Systems\EN;C:\Program Files (x86)\Common Files\ACD Systems;C:\Program Files (x86)\WebEx\Productivity Tools;C:\Program Files\PuTTY\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Program Files\Git\cmd;C:\Program Files\Redis\;C:\Program Files (x86)\WebEx\PTools020000000;C:\Users\jm838d\AppData\Local\Microsoft\WindowsApps;C:\Users\jm838d\AppData\Local\GitHubDesktop\bin;C:\Setup\sts-bundle\sts-3.9.0.RELEASE;;.]
2019-04-14 01:23:21.159  INFO 27660 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-04-14 01:23:21.160  INFO 27660 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1454 ms
2019-04-14 01:23:21.246  INFO 27660 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-04-14 01:23:21.250  INFO 27660 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-04-14 01:23:21.250  INFO 27660 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-04-14 01:23:21.250  INFO 27660 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-04-14 01:23:21.251  INFO 27660 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-04-14 01:23:21.302  WARN 27660 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'controller': Unsatisfied dependency expressed through field 'request'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'testRequest': Unsatisfied dependency expressed through field 'sampleWorkflow'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'com.kienp.workflow.BaseWorkflow<com.kienp.sampleworkflow.TransactionModel, com.kienp.sampleworkflow.OmnibusDTO>' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2019-04-14 01:23:21.305  INFO 27660 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2019-04-14 01:23:21.317  INFO 27660 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2019-04-14 01:23:21.445 ERROR 27660 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field sampleWorkflow in com.kienp.sampleworkflow.TestRequest required a bean of type 'com.kienp.workflow.BaseWorkflow' that could not be found.


Action:

Consider defining a bean of type 'com.kienp.workflow.BaseWorkflow' in your configuration.

2019-04-14 01:25:01.031  INFO 25124 --- [main] c.kienp.sampleworkflow.DemoApplication   : Starting DemoApplication on A6118672 with PID 25124 (started by jm838d in C:\Users\jm838d\Documents\1. My Prj\MyToolkits\workflow)
2019-04-14 01:25:01.033  INFO 25124 --- [main] c.kienp.sampleworkflow.DemoApplication   : No active profile set, falling back to default profiles: default
2019-04-14 01:25:01.062  INFO 25124 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7fc2413d: startup date [Sun Apr 14 01:25:01 PDT 2019]; root of context hierarchy
2019-04-14 01:25:01.702  INFO 25124 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$a5e372ff] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-14 01:25:01.727  INFO 25124 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$5ef80203] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-14 01:25:02.001  INFO 25124 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-04-14 01:25:02.018  INFO 25124 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-04-14 01:25:02.019  INFO 25124 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2019-04-14 01:25:02.022  INFO 25124 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_111\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/Program Files/Java/jre1.8.0_162/bin/server;C:/Program Files/Java/jre1.8.0_162/bin;C:/Program Files/Java/jre1.8.0_162/lib/amd64;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\ACD Systems\EN;C:\Program Files (x86)\Common Files\ACD Systems;C:\Program Files (x86)\WebEx\Productivity Tools;C:\Program Files\PuTTY\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Program Files\Git\cmd;C:\Program Files\Redis\;C:\Program Files (x86)\WebEx\PTools020000000;C:\Users\jm838d\AppData\Local\Microsoft\WindowsApps;C:\Users\jm838d\AppData\Local\GitHubDesktop\bin;C:\Setup\sts-bundle\sts-3.9.0.RELEASE;;.]
2019-04-14 01:25:02.120  INFO 25124 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-04-14 01:25:02.120  INFO 25124 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1058 ms
2019-04-14 01:25:02.187  INFO 25124 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-04-14 01:25:02.191  INFO 25124 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-04-14 01:25:02.191  INFO 25124 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-04-14 01:25:02.191  INFO 25124 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-04-14 01:25:02.191  INFO 25124 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-04-14 01:25:02.235  WARN 25124 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'controller': Unsatisfied dependency expressed through field 'request'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'testRequest': Unsatisfied dependency expressed through field 'sampleWorkflow'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'com.kienp.workflow.BaseWorkflow<com.kienp.sampleworkflow.TransactionModel, com.kienp.sampleworkflow.OmnibusDTO>' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2019-04-14 01:25:02.237  INFO 25124 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2019-04-14 01:25:02.249  INFO 25124 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2019-04-14 01:25:02.332 ERROR 25124 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field sampleWorkflow in com.kienp.sampleworkflow.TestRequest required a bean of type 'com.kienp.workflow.BaseWorkflow' that could not be found.


Action:

Consider defining a bean of type 'com.kienp.workflow.BaseWorkflow' in your configuration.

2019-04-14 01:37:11.096  INFO 7704 --- [main] c.kienp.sampleworkflow.DemoApplication   : Starting DemoApplication on A6118672 with PID 7704 (started by jm838d in C:\Users\jm838d\Documents\1. My Prj\MyToolkits\workflow)
2019-04-14 01:37:11.099  INFO 7704 --- [main] c.kienp.sampleworkflow.DemoApplication   : No active profile set, falling back to default profiles: default
2019-04-14 01:37:11.137  INFO 7704 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@5e316c74: startup date [Sun Apr 14 01:37:11 PDT 2019]; root of context hierarchy
2019-04-14 01:37:11.854  INFO 7704 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$21c9842b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-14 01:37:11.882  INFO 7704 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$dade132f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-14 01:37:12.198  INFO 7704 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-04-14 01:37:12.216  INFO 7704 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-04-14 01:37:12.216  INFO 7704 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2019-04-14 01:37:12.220  INFO 7704 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_111\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/Program Files/Java/jre1.8.0_162/bin/server;C:/Program Files/Java/jre1.8.0_162/bin;C:/Program Files/Java/jre1.8.0_162/lib/amd64;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\ACD Systems\EN;C:\Program Files (x86)\Common Files\ACD Systems;C:\Program Files (x86)\WebEx\Productivity Tools;C:\Program Files\PuTTY\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Program Files\Git\cmd;C:\Program Files\Redis\;C:\Program Files (x86)\WebEx\PTools020000000;C:\Users\jm838d\AppData\Local\Microsoft\WindowsApps;C:\Users\jm838d\AppData\Local\GitHubDesktop\bin;C:\Setup\sts-bundle\sts-3.9.0.RELEASE;;.]
2019-04-14 01:37:12.336  INFO 7704 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-04-14 01:37:12.336  INFO 7704 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1199 ms
2019-04-14 01:37:12.407  INFO 7704 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-04-14 01:37:12.411  INFO 7704 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-04-14 01:37:12.412  INFO 7704 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-04-14 01:37:12.412  INFO 7704 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-04-14 01:37:12.414  INFO 7704 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-04-14 01:37:12.469  WARN 7704 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'controller': Unsatisfied dependency expressed through field 'request'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'testRequest': Unsatisfied dependency expressed through field 'sampleWorkflow'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'com.kienp.workflow.BaseWorkflow<com.kienp.sampleworkflow.TransactionModel, com.kienp.sampleworkflow.OmnibusDTO>' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2019-04-14 01:37:12.472  INFO 7704 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2019-04-14 01:37:12.487  INFO 7704 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2019-04-14 01:37:12.605 ERROR 7704 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field sampleWorkflow in com.kienp.sampleworkflow.TestRequest required a bean of type 'com.kienp.workflow.BaseWorkflow' that could not be found.


Action:

Consider defining a bean of type 'com.kienp.workflow.BaseWorkflow' in your configuration.

2019-04-14 01:39:29.258  INFO 28400 --- [main] com.kienp.DemoApplication                : Starting DemoApplication on A6118672 with PID 28400 (started by jm838d in C:\Users\jm838d\Documents\1. My Prj\MyToolkits\workflow)
2019-04-14 01:39:29.260  INFO 28400 --- [main] com.kienp.DemoApplication                : No active profile set, falling back to default profiles: default
2019-04-14 01:39:29.290  INFO 28400 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@5a955565: startup date [Sun Apr 14 01:39:29 PDT 2019]; root of context hierarchy
2019-04-14 01:39:29.934  INFO 28400 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$96cdbaf7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-14 01:39:29.957  INFO 28400 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$4fe249fb] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-14 01:39:30.218  INFO 28400 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-04-14 01:39:30.233  INFO 28400 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-04-14 01:39:30.233  INFO 28400 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2019-04-14 01:39:30.237  INFO 28400 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_111\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/Program Files/Java/jre1.8.0_162/bin/server;C:/Program Files/Java/jre1.8.0_162/bin;C:/Program Files/Java/jre1.8.0_162/lib/amd64;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\ACD Systems\EN;C:\Program Files (x86)\Common Files\ACD Systems;C:\Program Files (x86)\WebEx\Productivity Tools;C:\Program Files\PuTTY\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Program Files\Git\cmd;C:\Program Files\Redis\;C:\Program Files (x86)\WebEx\PTools020000000;C:\Users\jm838d\AppData\Local\Microsoft\WindowsApps;C:\Users\jm838d\AppData\Local\GitHubDesktop\bin;C:\Setup\sts-bundle\sts-3.9.0.RELEASE;;.]
2019-04-14 01:39:30.351  INFO 28400 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-04-14 01:39:30.351  INFO 28400 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1061 ms
2019-04-14 01:39:30.430  INFO 28400 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-04-14 01:39:30.434  INFO 28400 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-04-14 01:39:30.434  INFO 28400 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-04-14 01:39:30.434  INFO 28400 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-04-14 01:39:30.434  INFO 28400 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-04-14 01:39:30.533  INFO 28400 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-04-14 01:39:30.698  INFO 28400 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@5a955565: startup date [Sun Apr 14 01:39:29 PDT 2019]; root of context hierarchy
2019-04-14 01:39:30.741  INFO 28400 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/]}" onto public java.lang.String com.kienp.sampleworkflow.Controller.index()
2019-04-14 01:39:30.744  INFO 28400 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-04-14 01:39:30.744  INFO 28400 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-04-14 01:39:30.765  INFO 28400 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-04-14 01:39:30.765  INFO 28400 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-04-14 01:39:31.035  INFO 28400 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-04-14 01:39:31.041  INFO 28400 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'rabbitConnectionFactory' has been autodetected for JMX exposure
2019-04-14 01:39:31.043  INFO 28400 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'rabbitConnectionFactory': registering with JMX server as MBean [org.springframework.amqp.rabbit.connection:name=rabbitConnectionFactory,type=CachingConnectionFactory]
2019-04-14 01:39:31.058  INFO 28400 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2019-04-14 01:39:31.084  INFO 28400 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-04-14 01:39:31.087  INFO 28400 --- [main] com.kienp.DemoApplication                : Started DemoApplication in 2.088 seconds (JVM running for 2.645)
2019-04-14 01:39:37.900  INFO 28400 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2019-04-14 01:39:37.900  INFO 28400 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2019-04-14 01:39:37.927  INFO 28400 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 27 ms
2019-04-14 01:39:37.946  INFO 28400 --- [http-nio-8080-exec-1] com.kienp.workflow.AbstractRequest       : START Process request: AbstractRequest()
2019-04-14 01:39:37.947  INFO 28400 --- [http-nio-8080-exec-1] com.kienp.sampleworkflow.FirstBuilder    : First builder: test 1-test 2
2019-04-14 01:39:37.947  INFO 28400 --- [http-nio-8080-exec-1] com.kienp.sampleworkflow.SecondBuilder   : Second builder: another thing
