2020-01-18 09:57:37.044  INFO 18052 --- [main] com.DemoApplication                      : Starting DemoApplication on KienPham with PID 18052 (C:\Projects\Toolkits\easyworkflow\target\classes started by trung in C:\Projects\Toolkits\easyworkflow)
2020-01-18 09:57:37.050  INFO 18052 --- [main] com.DemoApplication                      : The following profiles are active: local
2020-01-18 09:57:37.173  INFO 18052 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@74e52303: startup date [Sat Jan 18 09:57:37 PST 2020]; root of context hierarchy
2020-01-18 09:57:40.071  INFO 18052 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$16a4adcb] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-18 09:57:40.140  INFO 18052 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$cfb93ccf] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-18 09:57:41.146  INFO 18052 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-01-18 09:57:41.196  INFO 18052 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-18 09:57:41.196  INFO 18052 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2020-01-18 09:57:41.226  INFO 18052 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jre1.8.0_131\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_131/bin/server;C:/Program Files/Java/jre1.8.0_131/bin;C:/Program Files/Java/jre1.8.0_131/lib/amd64;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk1.8.0_112\bin;C:\Users\trung\AppData\Roaming\npm;P:\nodejs\;C:\Program Files\nodejs\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Ruby26-x64\bin;C:\Users\trung\AppData\Local\Microsoft\WindowsApps;C:\Users\trung\AppData\Local\atom\bin;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Users\trung\AppData\Local\Android\android-sdk\tools;C:\Users\trung\AppData\Local\Android\android-sdk\platform-tools;C:\Users\trung\AppData\Roaming\npm;C:\Users\trung\AppData\Local\Microsoft\WindowsApps;C:\Users\trung\AppData\Local\GitHubDesktop\bin;C:\Projects\STS\sts-bundle\sts-3.8.4.RELEASE;;.]
2020-01-18 09:57:41.517  INFO 18052 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-01-18 09:57:41.519  INFO 18052 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4346 ms
2020-01-18 09:57:41.619  INFO 18052 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2020-01-18 09:57:41.629  INFO 18052 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2020-01-18 09:57:41.629  INFO 18052 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-01-18 09:57:41.629  INFO 18052 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2020-01-18 09:57:41.629  INFO 18052 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2020-01-18 09:57:41.957  INFO 18052 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-01-18 09:57:42.584  INFO 18052 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@74e52303: startup date [Sat Jan 18 09:57:37 PST 2020]; root of context hierarchy
2020-01-18 09:57:42.754  INFO 18052 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/old]}" onto public java.lang.String com.kienp.sampleworkflow.ControllerOld.indexOld()
2020-01-18 09:57:42.754  INFO 18052 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/test2]}" onto public java.lang.String com.kientpham.sample.Controller.index()
2020-01-18 09:57:42.762  INFO 18052 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/]}" onto public java.lang.String com.kientpham.sample.Controller.index1()
2020-01-18 09:57:42.774  INFO 18052 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-01-18 09:57:42.784  INFO 18052 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-01-18 09:57:42.843  INFO 18052 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-01-18 09:57:42.843  INFO 18052 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-01-18 09:57:43.629  INFO 18052 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2020-01-18 09:57:43.641  INFO 18052 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'rabbitConnectionFactory' has been autodetected for JMX exposure
2020-01-18 09:57:43.651  INFO 18052 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'rabbitConnectionFactory': registering with JMX server as MBean [org.springframework.amqp.rabbit.connection:name=rabbitConnectionFactory,type=CachingConnectionFactory]
2020-01-18 09:57:43.682  INFO 18052 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2020-01-18 09:57:43.750  INFO 18052 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-01-18 09:57:43.762  INFO 18052 --- [main] com.DemoApplication                      : Started DemoApplication in 7.504 seconds (JVM running for 8.903)
2020-01-18 09:57:57.565  INFO 18052 --- [http-nio-8080-exec-10] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2020-01-18 09:57:57.569  INFO 18052 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2020-01-18 09:57:57.634  INFO 18052 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 65 ms
2020-01-18 09:57:57.718  INFO 18052 --- [http-nio-8080-exec-10] com.kientpham.sample.FirstBuilder        : First builder transaction:test 1-Test 3
2020-01-18 09:57:57.718  INFO 18052 --- [http-nio-8080-exec-10] com.kientpham.sample.FirstBuilder        : First builder shared DTO:Initiating share DTO
2020-01-18 09:57:57.718  INFO 18052 --- [http-nio-8080-exec-10] com.kientpham.sample.SecondBuilder       : Second builder shared DTO:set by builder 1
2020-01-18 09:58:04.510  INFO 18052 --- [http-nio-8080-exec-9] com.kientpham.sample.FirstBuilder        : First builder transaction:test 2 trans 1
2020-01-18 09:58:04.512  INFO 18052 --- [http-nio-8080-exec-9] com.kientpham.sample.FirstBuilder        : First builder shared DTO:Initiating share DTO
2020-01-18 09:58:04.512  INFO 18052 --- [http-nio-8080-exec-9] com.kientpham.sample.SecondBuilder       : Second builder shared DTO:set by builder 1
2020-01-18 09:58:04.512  INFO 18052 --- [http-nio-8080-exec-9] com.kientpham.sample.FirstBuilder        : First builder transaction:test 2 trans 2
2020-01-18 09:58:04.512  INFO 18052 --- [http-nio-8080-exec-9] com.kientpham.sample.FirstBuilder        : First builder shared DTO:set by builder 2
2020-01-18 09:58:04.512  INFO 18052 --- [http-nio-8080-exec-9] com.kientpham.sample.SecondBuilder       : Second builder shared DTO:set by builder 1
