2020-01-30 12:42:31.470  INFO 16588 --- [RMI TCP Connection(2297)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-01-30 12:42:31.645  INFO 16588 --- [RMI TCP Connection(2297)-127.0.0.1] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@14dd9eb7: startup date [Sun Jan 19 21:51:04 PST 2020]; root of context hierarchy
2020-01-30 12:42:31.860  INFO 16588 --- [RMI TCP Connection(2297)-127.0.0.1] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 2147483647
2020-01-30 12:42:31.864  INFO 16588 --- [RMI TCP Connection(2297)-127.0.0.1] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 0
2020-01-30 12:42:31.938  INFO 16588 --- [RMI TCP Connection(2297)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2020-01-30 12:42:31.941  INFO 16588 --- [RMI TCP Connection(2297)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2020-01-30 12:42:45.644  INFO 16564 --- [main] com.DemoApplication                      : Starting DemoApplication on KienPham with PID 16564 (C:\Projects\Toolkits\easyworkflow\target\classes started by trung in C:\Projects\Toolkits\easyworkflow)
2020-01-30 12:42:45.649  INFO 16564 --- [main] com.DemoApplication                      : The following profiles are active: local
2020-01-30 12:42:45.773  INFO 16564 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@402bba4f: startup date [Thu Jan 30 12:42:45 PST 2020]; root of context hierarchy
2020-01-30 12:42:49.145  INFO 16564 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$b5af66e0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-30 12:42:49.286  INFO 16564 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$6ec3f5e4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-30 12:42:50.303  INFO 16564 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-01-30 12:42:50.377  INFO 16564 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-30 12:42:50.378  INFO 16564 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2020-01-30 12:42:50.402  INFO 16564 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jre1.8.0_131\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_131/bin/server;C:/Program Files/Java/jre1.8.0_131/bin;C:/Program Files/Java/jre1.8.0_131/lib/amd64;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk1.8.0_112\bin;C:\Users\trung\AppData\Roaming\npm;P:\nodejs\;C:\Program Files\nodejs\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Ruby26-x64\bin;C:\Users\trung\AppData\Local\Microsoft\WindowsApps;C:\Users\trung\AppData\Local\atom\bin;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Users\trung\AppData\Local\Android\android-sdk\tools;C:\Users\trung\AppData\Local\Android\android-sdk\platform-tools;C:\Users\trung\AppData\Roaming\npm;C:\Users\trung\AppData\Local\Microsoft\WindowsApps;C:\Users\trung\AppData\Local\GitHubDesktop\bin;C:\Projects\STS\sts-bundle\sts-3.8.4.RELEASE;;.]
2020-01-30 12:42:51.158  INFO 16564 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-01-30 12:42:51.159  INFO 16564 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 5386 ms
2020-01-30 12:42:51.330  INFO 16564 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2020-01-30 12:42:51.340  INFO 16564 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2020-01-30 12:42:51.344  INFO 16564 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-01-30 12:42:51.347  INFO 16564 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2020-01-30 12:42:51.348  INFO 16564 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2020-01-30 12:42:51.775  INFO 16564 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-01-30 12:42:52.384  INFO 16564 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@402bba4f: startup date [Thu Jan 30 12:42:45 PST 2020]; root of context hierarchy
2020-01-30 12:42:52.717  INFO 16564 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/old]}" onto public java.lang.String com.kienp.sampleworkflow.ControllerOld.indexOld()
2020-01-30 12:42:52.720  INFO 16564 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/test2]}" onto public java.lang.String com.kientpham.sample.Controller.index()
2020-01-30 12:42:52.720  INFO 16564 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/]}" onto public java.lang.String com.kientpham.sample.Controller.index1()
2020-01-30 12:42:52.725  INFO 16564 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-01-30 12:42:52.727  INFO 16564 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-01-30 12:42:52.806  INFO 16564 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-01-30 12:42:52.813  INFO 16564 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-01-30 12:42:53.748  INFO 16564 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2020-01-30 12:42:53.761  INFO 16564 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'rabbitConnectionFactory' has been autodetected for JMX exposure
2020-01-30 12:42:53.766  INFO 16564 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'rabbitConnectionFactory': registering with JMX server as MBean [org.springframework.amqp.rabbit.connection:name=rabbitConnectionFactory,type=CachingConnectionFactory]
2020-01-30 12:42:53.810  INFO 16564 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2020-01-30 12:42:53.893  INFO 16564 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-01-30 12:42:53.901  INFO 16564 --- [main] com.DemoApplication                      : Started DemoApplication in 9.132 seconds (JVM running for 12.834)
2020-01-30 12:43:07.012  INFO 16564 --- [http-nio-8080-exec-10] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2020-01-30 12:43:07.012  INFO 16564 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2020-01-30 12:43:07.043  INFO 16564 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 31 ms
2020-01-30 12:43:07.110  INFO 16564 --- [http-nio-8080-exec-10] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 3
2020-01-30 12:43:07.111  INFO 16564 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 2
2020-01-30 12:43:07.111  INFO 16564 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 5
2020-01-30 12:43:07.111  INFO 16564 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 1
2020-01-30 12:43:09.111  INFO 16564 --- [http-nio-8080-exec-10] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 3
2020-01-30 12:43:09.113  INFO 16564 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 5
2020-01-30 12:43:09.113  INFO 16564 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 1
2020-01-30 12:43:09.113  INFO 16564 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 2
2020-01-30 12:43:11.111  INFO 16564 --- [http-nio-8080-exec-10] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 3
2020-01-30 12:43:11.111  INFO 16564 --- [http-nio-8080-exec-10] com.kientpham.sample.Builder3            : ShareDTO:builder 2:  trans 2
2020-01-30 12:43:11.113  INFO 16564 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 2
2020-01-30 12:43:11.113  INFO 16564 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 1
2020-01-30 12:43:11.113  INFO 16564 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 5
2020-01-30 12:43:11.113  INFO 16564 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder3            : ShareDTO:builder 2:  trans 2
2020-01-30 12:43:11.113  INFO 16564 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder3            : ShareDTO:builder 2:  trans 2
2020-01-30 12:43:11.113  INFO 16564 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder3            : ShareDTO:builder 2:  trans 2
2020-01-30 12:43:13.112  INFO 16564 --- [http-nio-8080-exec-10] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 4
2020-01-30 12:43:15.112  INFO 16564 --- [http-nio-8080-exec-10] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 4
2020-01-30 12:43:17.112  INFO 16564 --- [http-nio-8080-exec-10] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 4
2020-01-30 12:43:17.114  INFO 16564 --- [http-nio-8080-exec-10] com.kientpham.sample.Builder3            : ShareDTO:builder 2:  trans 4
2020-01-30 12:54:03.590  INFO 16564 --- [RMI TCP Connection(19)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-01-30 12:54:03.591  INFO 16564 --- [RMI TCP Connection(19)-127.0.0.1] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@402bba4f: startup date [Thu Jan 30 12:42:45 PST 2020]; root of context hierarchy
2020-01-30 12:54:03.596  INFO 16564 --- [RMI TCP Connection(19)-127.0.0.1] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 2147483647
2020-01-30 12:54:03.597  INFO 16564 --- [RMI TCP Connection(19)-127.0.0.1] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 0
2020-01-30 12:54:03.607  INFO 16564 --- [RMI TCP Connection(19)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2020-01-30 12:54:03.608  INFO 16564 --- [RMI TCP Connection(19)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2020-01-30 12:54:13.389  INFO 3408 --- [main] com.DemoApplication                      : Starting DemoApplication on KienPham with PID 3408 (C:\Projects\Toolkits\easyworkflow\target\classes started by trung in C:\Projects\Toolkits\easyworkflow)
2020-01-30 12:54:13.397  INFO 3408 --- [main] com.DemoApplication                      : The following profiles are active: local
2020-01-30 12:54:13.493  INFO 3408 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6379eb: startup date [Thu Jan 30 12:54:13 PST 2020]; root of context hierarchy
2020-01-30 12:54:16.393  INFO 3408 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$7292eb48] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-30 12:54:16.444  INFO 3408 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$2ba77a4c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-30 12:54:17.142  INFO 3408 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-01-30 12:54:17.192  INFO 3408 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-30 12:54:17.193  INFO 3408 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2020-01-30 12:54:17.259  INFO 3408 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jre1.8.0_131\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_131/bin/server;C:/Program Files/Java/jre1.8.0_131/bin;C:/Program Files/Java/jre1.8.0_131/lib/amd64;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk1.8.0_112\bin;C:\Users\trung\AppData\Roaming\npm;P:\nodejs\;C:\Program Files\nodejs\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Ruby26-x64\bin;C:\Users\trung\AppData\Local\Microsoft\WindowsApps;C:\Users\trung\AppData\Local\atom\bin;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Users\trung\AppData\Local\Android\android-sdk\tools;C:\Users\trung\AppData\Local\Android\android-sdk\platform-tools;C:\Users\trung\AppData\Roaming\npm;C:\Users\trung\AppData\Local\Microsoft\WindowsApps;C:\Users\trung\AppData\Local\GitHubDesktop\bin;C:\Projects\STS\sts-bundle\sts-3.8.4.RELEASE;;.]
2020-01-30 12:54:17.496  INFO 3408 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-01-30 12:54:17.497  INFO 3408 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4004 ms
2020-01-30 12:54:17.736  INFO 3408 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2020-01-30 12:54:17.745  INFO 3408 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2020-01-30 12:54:17.746  INFO 3408 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-01-30 12:54:17.746  INFO 3408 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2020-01-30 12:54:17.746  INFO 3408 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2020-01-30 12:54:18.182  INFO 3408 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-01-30 12:54:18.718  INFO 3408 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6379eb: startup date [Thu Jan 30 12:54:13 PST 2020]; root of context hierarchy
2020-01-30 12:54:18.872  INFO 3408 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/old]}" onto public java.lang.String com.kienp.sampleworkflow.ControllerOld.indexOld()
2020-01-30 12:54:18.877  INFO 3408 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/test2]}" onto public java.lang.String com.kientpham.sample.Controller.index()
2020-01-30 12:54:18.882  INFO 3408 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/]}" onto public java.lang.String com.kientpham.sample.Controller.index1()
2020-01-30 12:54:18.897  INFO 3408 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-01-30 12:54:18.899  INFO 3408 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-01-30 12:54:18.941  INFO 3408 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-01-30 12:54:18.942  INFO 3408 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-01-30 12:54:19.651  INFO 3408 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2020-01-30 12:54:19.665  INFO 3408 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'rabbitConnectionFactory' has been autodetected for JMX exposure
2020-01-30 12:54:19.670  INFO 3408 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'rabbitConnectionFactory': registering with JMX server as MBean [org.springframework.amqp.rabbit.connection:name=rabbitConnectionFactory,type=CachingConnectionFactory]
2020-01-30 12:54:19.697  INFO 3408 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2020-01-30 12:54:19.762  INFO 3408 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-01-30 12:54:19.773  INFO 3408 --- [main] com.DemoApplication                      : Started DemoApplication in 7.076 seconds (JVM running for 8.131)
2020-01-30 12:54:25.880  INFO 3408 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2020-01-30 12:54:25.881  INFO 3408 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2020-01-30 12:54:25.904  INFO 3408 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 23 ms
2020-01-30 12:54:25.965  INFO 3408 --- [http-nio-8080-exec-1] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 3
2020-01-30 12:54:25.967  INFO 3408 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 2
2020-01-30 12:54:25.968  INFO 3408 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 1
2020-01-30 12:54:25.968  INFO 3408 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 5
2020-01-30 12:54:27.965  INFO 3408 --- [http-nio-8080-exec-1] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 3
2020-01-30 12:54:27.968  INFO 3408 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 2
2020-01-30 12:54:27.969  INFO 3408 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 1
2020-01-30 12:54:27.969  INFO 3408 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 5
2020-01-30 12:54:29.969  INFO 3408 --- [http-nio-8080-exec-1] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 3X
2020-01-30 12:54:29.973  INFO 3408 --- [http-nio-8080-exec-1] com.kientpham.sample.Builder3            : ShareDTO: trans 5X
2020-01-30 12:54:29.970  INFO 3408 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 2X
2020-01-30 12:54:29.973  INFO 3408 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 1X
2020-01-30 12:54:29.976  INFO 3408 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 5X
2020-01-30 12:54:29.976  INFO 3408 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder3            : ShareDTO: trans 5X
2020-01-30 12:54:29.979  INFO 3408 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder3            : ShareDTO: trans 5X
2020-01-30 12:54:29.978  INFO 3408 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder3            : ShareDTO: trans 5X
2020-01-30 12:54:31.975  INFO 3408 --- [http-nio-8080-exec-1] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 4
2020-01-30 12:54:33.977  INFO 3408 --- [http-nio-8080-exec-1] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 4
2020-01-30 12:54:35.978  INFO 3408 --- [http-nio-8080-exec-1] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 4X
2020-01-30 12:54:35.979  INFO 3408 --- [http-nio-8080-exec-1] com.kientpham.sample.Builder3            : ShareDTO: trans 4X
2020-01-30 12:58:00.591  INFO 3408 --- [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-01-30 12:58:00.592  INFO 3408 --- [RMI TCP Connection(12)-127.0.0.1] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6379eb: startup date [Thu Jan 30 12:54:13 PST 2020]; root of context hierarchy
2020-01-30 12:58:00.597  INFO 3408 --- [RMI TCP Connection(12)-127.0.0.1] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 2147483647
2020-01-30 12:58:00.599  INFO 3408 --- [RMI TCP Connection(12)-127.0.0.1] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 0
2020-01-30 12:58:00.610  INFO 3408 --- [RMI TCP Connection(12)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2020-01-30 12:58:00.611  INFO 3408 --- [RMI TCP Connection(12)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2020-01-30 12:58:07.851  INFO 9540 --- [main] com.DemoApplication                      : Starting DemoApplication on KienPham with PID 9540 (C:\Projects\Toolkits\easyworkflow\target\classes started by trung in C:\Projects\Toolkits\easyworkflow)
2020-01-30 12:58:07.856  INFO 9540 --- [main] com.DemoApplication                      : The following profiles are active: local
2020-01-30 12:58:07.988  INFO 9540 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6973b51b: startup date [Thu Jan 30 12:58:07 PST 2020]; root of context hierarchy
2020-01-30 12:58:11.115  INFO 9540 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$c623a5e1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-30 12:58:11.190  INFO 9540 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$7f3834e5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-30 12:58:12.062  INFO 9540 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-01-30 12:58:12.136  INFO 9540 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-30 12:58:12.138  INFO 9540 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2020-01-30 12:58:12.171  INFO 9540 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jre1.8.0_131\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_131/bin/server;C:/Program Files/Java/jre1.8.0_131/bin;C:/Program Files/Java/jre1.8.0_131/lib/amd64;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk1.8.0_112\bin;C:\Users\trung\AppData\Roaming\npm;P:\nodejs\;C:\Program Files\nodejs\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Ruby26-x64\bin;C:\Users\trung\AppData\Local\Microsoft\WindowsApps;C:\Users\trung\AppData\Local\atom\bin;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Users\trung\AppData\Local\Android\android-sdk\tools;C:\Users\trung\AppData\Local\Android\android-sdk\platform-tools;C:\Users\trung\AppData\Roaming\npm;C:\Users\trung\AppData\Local\Microsoft\WindowsApps;C:\Users\trung\AppData\Local\GitHubDesktop\bin;C:\Projects\STS\sts-bundle\sts-3.8.4.RELEASE;;.]
2020-01-30 12:58:12.456  INFO 9540 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-01-30 12:58:12.456  INFO 9540 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4468 ms
2020-01-30 12:58:12.627  INFO 9540 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2020-01-30 12:58:12.649  INFO 9540 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2020-01-30 12:58:12.650  INFO 9540 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-01-30 12:58:12.650  INFO 9540 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2020-01-30 12:58:12.651  INFO 9540 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2020-01-30 12:58:13.171  INFO 9540 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-01-30 12:58:13.814  INFO 9540 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6973b51b: startup date [Thu Jan 30 12:58:07 PST 2020]; root of context hierarchy
2020-01-30 12:58:14.004  INFO 9540 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/old]}" onto public java.lang.String com.kienp.sampleworkflow.ControllerOld.indexOld()
2020-01-30 12:58:14.006  INFO 9540 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/test2]}" onto public java.lang.String com.kientpham.sample.Controller.index()
2020-01-30 12:58:14.007  INFO 9540 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/]}" onto public java.lang.String com.kientpham.sample.Controller.index1()
2020-01-30 12:58:14.015  INFO 9540 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-01-30 12:58:14.017  INFO 9540 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-01-30 12:58:14.146  INFO 9540 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-01-30 12:58:14.148  INFO 9540 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-01-30 12:58:15.086  INFO 9540 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2020-01-30 12:58:15.106  INFO 9540 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'rabbitConnectionFactory' has been autodetected for JMX exposure
2020-01-30 12:58:15.114  INFO 9540 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'rabbitConnectionFactory': registering with JMX server as MBean [org.springframework.amqp.rabbit.connection:name=rabbitConnectionFactory,type=CachingConnectionFactory]
2020-01-30 12:58:15.164  INFO 9540 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2020-01-30 12:58:15.249  INFO 9540 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-01-30 12:58:15.261  INFO 9540 --- [main] com.DemoApplication                      : Started DemoApplication in 8.208 seconds (JVM running for 9.495)
2020-01-30 13:01:07.751  INFO 9540 --- [http-nio-8080-exec-10] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2020-01-30 13:01:07.752  INFO 9540 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2020-01-30 13:01:07.780  INFO 9540 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 27 ms
2020-01-30 13:01:07.829  INFO 9540 --- [http-nio-8080-exec-10] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 3
2020-01-30 13:01:07.830  INFO 9540 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 5
2020-01-30 13:01:07.830  INFO 9540 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 4
2020-01-30 13:01:07.831  INFO 9540 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 2
2020-01-30 13:01:09.831  INFO 9540 --- [http-nio-8080-exec-10] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 3
2020-01-30 13:01:09.833  INFO 9540 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 4
2020-01-30 13:01:09.832  INFO 9540 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 5
2020-01-30 13:01:09.835  INFO 9540 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 2
2020-01-30 13:01:11.833  INFO 9540 --- [http-nio-8080-exec-10] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 3X
2020-01-30 13:01:11.835  INFO 9540 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 4X
2020-01-30 13:01:11.836  INFO 9540 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 5X
2020-01-30 13:01:11.836  INFO 9540 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder3            : ShareDTO: trans 2X
2020-01-30 13:01:11.835  INFO 9540 --- [http-nio-8080-exec-10] com.kientpham.sample.Builder3            : ShareDTO: trans 2X
2020-01-30 13:01:11.836  INFO 9540 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder3            : ShareDTO: trans 2X
2020-01-30 13:01:11.840  INFO 9540 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 2X
2020-01-30 13:01:11.841  INFO 9540 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder3            : ShareDTO: trans 2X
2020-01-30 13:01:13.838  INFO 9540 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 1
2020-01-30 13:01:15.839  INFO 9540 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 1
2020-01-30 13:01:17.840  INFO 9540 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 1X
2020-01-30 13:01:17.840  INFO 9540 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder3            : ShareDTO: trans 1X
2020-01-30 13:07:04.325  INFO 9540 --- [RMI TCP Connection(16)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-01-30 13:07:04.325  INFO 9540 --- [RMI TCP Connection(16)-127.0.0.1] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6973b51b: startup date [Thu Jan 30 12:58:07 PST 2020]; root of context hierarchy
2020-01-30 13:07:04.330  INFO 9540 --- [RMI TCP Connection(16)-127.0.0.1] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 2147483647
2020-01-30 13:07:04.332  INFO 9540 --- [RMI TCP Connection(16)-127.0.0.1] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 0
2020-01-30 13:07:04.343  INFO 9540 --- [RMI TCP Connection(16)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2020-01-30 13:07:04.344  INFO 9540 --- [RMI TCP Connection(16)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2020-01-30 13:07:13.940  INFO 4640 --- [main] com.DemoApplication                      : Starting DemoApplication on KienPham with PID 4640 (C:\Projects\Toolkits\easyworkflow\target\classes started by trung in C:\Projects\Toolkits\easyworkflow)
2020-01-30 13:07:13.944  INFO 4640 --- [main] com.DemoApplication                      : The following profiles are active: local
2020-01-30 13:07:14.038  INFO 4640 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6356695f: startup date [Thu Jan 30 13:07:14 PST 2020]; root of context hierarchy
2020-01-30 13:07:16.629  INFO 4640 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$3cb7b8f9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-30 13:07:16.712  INFO 4640 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$f5cc47fd] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-30 13:07:17.414  INFO 4640 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-01-30 13:07:17.454  INFO 4640 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-30 13:07:17.455  INFO 4640 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2020-01-30 13:07:17.468  INFO 4640 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jre1.8.0_131\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_131/bin/server;C:/Program Files/Java/jre1.8.0_131/bin;C:/Program Files/Java/jre1.8.0_131/lib/amd64;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk1.8.0_112\bin;C:\Users\trung\AppData\Roaming\npm;P:\nodejs\;C:\Program Files\nodejs\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Ruby26-x64\bin;C:\Users\trung\AppData\Local\Microsoft\WindowsApps;C:\Users\trung\AppData\Local\atom\bin;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Users\trung\AppData\Local\Android\android-sdk\tools;C:\Users\trung\AppData\Local\Android\android-sdk\platform-tools;C:\Users\trung\AppData\Roaming\npm;C:\Users\trung\AppData\Local\Microsoft\WindowsApps;C:\Users\trung\AppData\Local\GitHubDesktop\bin;C:\Projects\STS\sts-bundle\sts-3.8.4.RELEASE;;.]
2020-01-30 13:07:17.680  INFO 4640 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-01-30 13:07:17.681  INFO 4640 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3643 ms
2020-01-30 13:07:17.819  INFO 4640 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2020-01-30 13:07:17.825  INFO 4640 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2020-01-30 13:07:17.826  INFO 4640 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-01-30 13:07:17.827  INFO 4640 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2020-01-30 13:07:17.828  INFO 4640 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2020-01-30 13:07:18.213  INFO 4640 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-01-30 13:07:18.711  INFO 4640 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6356695f: startup date [Thu Jan 30 13:07:14 PST 2020]; root of context hierarchy
2020-01-30 13:07:19.098  INFO 4640 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/old]}" onto public java.lang.String com.kienp.sampleworkflow.ControllerOld.indexOld()
2020-01-30 13:07:19.101  INFO 4640 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/test2]}" onto public java.lang.String com.kientpham.sample.Controller.index()
2020-01-30 13:07:19.102  INFO 4640 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/]}" onto public java.lang.String com.kientpham.sample.Controller.index1()
2020-01-30 13:07:19.106  INFO 4640 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-01-30 13:07:19.107  INFO 4640 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-01-30 13:07:19.154  INFO 4640 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-01-30 13:07:19.156  INFO 4640 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-01-30 13:07:19.873  INFO 4640 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2020-01-30 13:07:19.890  INFO 4640 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'rabbitConnectionFactory' has been autodetected for JMX exposure
2020-01-30 13:07:19.895  INFO 4640 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'rabbitConnectionFactory': registering with JMX server as MBean [org.springframework.amqp.rabbit.connection:name=rabbitConnectionFactory,type=CachingConnectionFactory]
2020-01-30 13:07:19.950  INFO 4640 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2020-01-30 13:07:20.035  INFO 4640 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-01-30 13:07:20.046  INFO 4640 --- [main] com.DemoApplication                      : Started DemoApplication in 6.779 seconds (JVM running for 7.837)
2020-01-30 13:07:24.241  INFO 4640 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2020-01-30 13:07:24.242  INFO 4640 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2020-01-30 13:07:24.266  INFO 4640 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 24 ms
2020-01-30 13:07:24.321  INFO 4640 --- [http-nio-8080-exec-1] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 3
2020-01-30 13:07:24.322  INFO 4640 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 1
2020-01-30 13:07:24.322  INFO 4640 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 2
2020-01-30 13:07:24.322  INFO 4640 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 5
2020-01-30 13:07:26.322  INFO 4640 --- [http-nio-8080-exec-1] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 3X
2020-01-30 13:07:26.325  INFO 4640 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 2X
2020-01-30 13:07:26.325  INFO 4640 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 5X
2020-01-30 13:07:26.325  INFO 4640 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 1X
2020-01-30 13:07:28.325  INFO 4640 --- [http-nio-8080-exec-1] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 3XX
2020-01-30 13:07:28.326  INFO 4640 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 2XX
2020-01-30 13:07:28.326  INFO 4640 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 5XX
2020-01-30 13:07:28.326  INFO 4640 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 1XX
2020-01-30 13:07:28.326  INFO 4640 --- [http-nio-8080-exec-1] com.kientpham.sample.Builder3            : ShareDTO: trans 1XX
2020-01-30 13:07:28.327  INFO 4640 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder3            : ShareDTO: trans 1XX
2020-01-30 13:07:28.327  INFO 4640 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder3            : ShareDTO: trans 1XX
2020-01-30 13:07:28.328  INFO 4640 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder3            : ShareDTO: trans 1XX
2020-01-30 13:07:30.329  INFO 4640 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 4
2020-01-30 13:07:32.329  INFO 4640 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 4X
2020-01-30 13:07:34.330  INFO 4640 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 4XX
2020-01-30 13:07:34.331  INFO 4640 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder3            : ShareDTO: trans 4XX
2020-01-30 13:50:50.541  INFO 4640 --- [RMI TCP Connection(47)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-01-30 13:50:50.542  INFO 4640 --- [RMI TCP Connection(47)-127.0.0.1] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6356695f: startup date [Thu Jan 30 13:07:14 PST 2020]; root of context hierarchy
2020-01-30 13:50:50.547  INFO 4640 --- [RMI TCP Connection(47)-127.0.0.1] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 2147483647
2020-01-30 13:50:50.547  INFO 4640 --- [RMI TCP Connection(47)-127.0.0.1] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 0
2020-01-30 13:50:50.564  INFO 4640 --- [RMI TCP Connection(47)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2020-01-30 13:50:50.568  INFO 4640 --- [RMI TCP Connection(47)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2020-01-30 13:50:57.650  INFO 25048 --- [main] com.DemoApplication                      : Starting DemoApplication on KienPham with PID 25048 (C:\Projects\Toolkits\easyworkflow\target\classes started by trung in C:\Projects\Toolkits\easyworkflow)
2020-01-30 13:50:57.655  INFO 25048 --- [main] com.DemoApplication                      : The following profiles are active: local
2020-01-30 13:50:57.774  INFO 25048 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@20ce78ec: startup date [Thu Jan 30 13:50:57 PST 2020]; root of context hierarchy
2020-01-30 13:51:00.719  INFO 25048 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$2160284d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-30 13:51:00.813  INFO 25048 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$da74b751] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-30 13:51:01.591  INFO 25048 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-01-30 13:51:01.675  INFO 25048 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-30 13:51:01.676  INFO 25048 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2020-01-30 13:51:01.706  INFO 25048 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jre1.8.0_131\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_131/bin/server;C:/Program Files/Java/jre1.8.0_131/bin;C:/Program Files/Java/jre1.8.0_131/lib/amd64;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk1.8.0_112\bin;C:\Users\trung\AppData\Roaming\npm;P:\nodejs\;C:\Program Files\nodejs\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Ruby26-x64\bin;C:\Users\trung\AppData\Local\Microsoft\WindowsApps;C:\Users\trung\AppData\Local\atom\bin;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Users\trung\AppData\Local\Android\android-sdk\tools;C:\Users\trung\AppData\Local\Android\android-sdk\platform-tools;C:\Users\trung\AppData\Roaming\npm;C:\Users\trung\AppData\Local\Microsoft\WindowsApps;C:\Users\trung\AppData\Local\GitHubDesktop\bin;C:\Projects\STS\sts-bundle\sts-3.8.4.RELEASE;;.]
2020-01-30 13:51:02.024  INFO 25048 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-01-30 13:51:02.025  INFO 25048 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4251 ms
2020-01-30 13:51:02.247  INFO 25048 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2020-01-30 13:51:02.256  INFO 25048 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2020-01-30 13:51:02.257  INFO 25048 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-01-30 13:51:02.257  INFO 25048 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2020-01-30 13:51:02.258  INFO 25048 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2020-01-30 13:51:02.456  WARN 25048 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'controller': Unsatisfied dependency expressed through field 'requestTest1'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'requestTest1': Unsatisfied dependency expressed through field 'testFactory'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'testFactory': Unsatisfied dependency expressed through field 'preBuilder'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'com.kientpham.sample.PreBuilder' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2020-01-30 13:51:02.464  INFO 25048 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2020-01-30 13:51:02.498  INFO 25048 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-01-30 13:51:02.830 ERROR 25048 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field preBuilder in com.kientpham.sample.TestFactory required a bean of type 'com.kientpham.sample.PreBuilder' that could not be found.


Action:

Consider defining a bean of type 'com.kientpham.sample.PreBuilder' in your configuration.

2020-01-30 13:51:52.716  INFO 10096 --- [main] com.DemoApplication                      : Starting DemoApplication on KienPham with PID 10096 (C:\Projects\Toolkits\easyworkflow\target\classes started by trung in C:\Projects\Toolkits\easyworkflow)
2020-01-30 13:51:52.720  INFO 10096 --- [main] com.DemoApplication                      : The following profiles are active: local
2020-01-30 13:51:52.804  INFO 10096 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7b9a4292: startup date [Thu Jan 30 13:51:52 PST 2020]; root of context hierarchy
2020-01-30 13:51:55.758  INFO 10096 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$faeb0c8b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-30 13:51:55.805  INFO 10096 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$b3ff9b8f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-30 13:51:56.534  INFO 10096 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-01-30 13:51:56.586  INFO 10096 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-30 13:51:56.587  INFO 10096 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2020-01-30 13:51:56.603  INFO 10096 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jre1.8.0_131\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_131/bin/server;C:/Program Files/Java/jre1.8.0_131/bin;C:/Program Files/Java/jre1.8.0_131/lib/amd64;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk1.8.0_112\bin;C:\Users\trung\AppData\Roaming\npm;P:\nodejs\;C:\Program Files\nodejs\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Ruby26-x64\bin;C:\Users\trung\AppData\Local\Microsoft\WindowsApps;C:\Users\trung\AppData\Local\atom\bin;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Users\trung\AppData\Local\Android\android-sdk\tools;C:\Users\trung\AppData\Local\Android\android-sdk\platform-tools;C:\Users\trung\AppData\Roaming\npm;C:\Users\trung\AppData\Local\Microsoft\WindowsApps;C:\Users\trung\AppData\Local\GitHubDesktop\bin;C:\Projects\STS\sts-bundle\sts-3.8.4.RELEASE;;.]
2020-01-30 13:51:56.881  INFO 10096 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-01-30 13:51:56.883  INFO 10096 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4079 ms
2020-01-30 13:51:57.082  INFO 10096 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2020-01-30 13:51:57.090  INFO 10096 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2020-01-30 13:51:57.095  INFO 10096 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-01-30 13:51:57.096  INFO 10096 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2020-01-30 13:51:57.096  INFO 10096 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2020-01-30 13:51:57.506  INFO 10096 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-01-30 13:51:58.162  INFO 10096 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7b9a4292: startup date [Thu Jan 30 13:51:52 PST 2020]; root of context hierarchy
2020-01-30 13:51:58.331  INFO 10096 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/old]}" onto public java.lang.String com.kienp.sampleworkflow.ControllerOld.indexOld()
2020-01-30 13:51:58.333  INFO 10096 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/test2]}" onto public java.lang.String com.kientpham.sample.Controller.index()
2020-01-30 13:51:58.334  INFO 10096 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/]}" onto public java.lang.String com.kientpham.sample.Controller.index1()
2020-01-30 13:51:58.339  INFO 10096 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-01-30 13:51:58.341  INFO 10096 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-01-30 13:51:58.423  INFO 10096 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-01-30 13:51:58.426  INFO 10096 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-01-30 13:51:59.313  INFO 10096 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2020-01-30 13:51:59.335  INFO 10096 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'rabbitConnectionFactory' has been autodetected for JMX exposure
2020-01-30 13:51:59.343  INFO 10096 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'rabbitConnectionFactory': registering with JMX server as MBean [org.springframework.amqp.rabbit.connection:name=rabbitConnectionFactory,type=CachingConnectionFactory]
2020-01-30 13:51:59.383  INFO 10096 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2020-01-30 13:51:59.465  INFO 10096 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-01-30 13:51:59.478  INFO 10096 --- [main] com.DemoApplication                      : Started DemoApplication in 7.464 seconds (JVM running for 8.53)
2020-01-30 13:52:10.660  INFO 10096 --- [http-nio-8080-exec-7] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2020-01-30 13:52:10.661  INFO 10096 --- [http-nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2020-01-30 13:52:10.686  INFO 10096 --- [http-nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 25 ms
2020-01-30 13:52:10.733  INFO 10096 --- [http-nio-8080-exec-7] com.kientpham.sample.Builder1            : ShareDTO.getAnything():anything
2020-01-30 13:52:10.734  INFO 10096 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder1            : ShareDTO.getAnything():anything
2020-01-30 13:52:10.734  INFO 10096 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder1            : ShareDTO.getAnything():anything
2020-01-30 13:52:10.734  INFO 10096 --- [http-nio-8080-exec-7] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 3
2020-01-30 13:52:10.734  INFO 10096 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder1            : Execute builder 1 with transaction:1
2020-01-30 13:52:10.734  INFO 10096 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 5
2020-01-30 13:52:10.734  INFO 10096 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder1            : ShareDTO.getAnything():anything
2020-01-30 13:52:10.734  INFO 10096 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 2
2020-01-30 13:52:12.735  INFO 10096 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder2            : Execute builder 2 with transaction:1X
2020-01-30 13:52:12.735  INFO 10096 --- [http-nio-8080-exec-7] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 3X
2020-01-30 13:52:12.738  INFO 10096 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 2X
2020-01-30 13:52:12.735  INFO 10096 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 5X
2020-01-30 13:52:14.738  INFO 10096 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder3            : Execute builder 3 with transaction:1XX
2020-01-30 13:52:14.738  INFO 10096 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder3            : ShareDTO: trans 5XX
2020-01-30 13:52:14.739  INFO 10096 --- [http-nio-8080-exec-7] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 3XX
2020-01-30 13:52:14.739  INFO 10096 --- [http-nio-8080-exec-7] com.kientpham.sample.Builder3            : ShareDTO: trans 5XX
2020-01-30 13:52:14.740  INFO 10096 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 2XX
2020-01-30 13:52:14.740  INFO 10096 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder3            : ShareDTO: trans 5XX
2020-01-30 13:52:14.741  INFO 10096 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 5XX
2020-01-30 13:52:14.741  INFO 10096 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder3            : ShareDTO: trans 5XX
2020-01-30 13:52:16.740  INFO 10096 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder1            : ShareDTO.getAnything(): trans 5XX
2020-01-30 13:52:16.740  INFO 10096 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 4
2020-01-30 13:52:18.741  INFO 10096 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 4X
2020-01-30 13:52:20.742  INFO 10096 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 4XX
2020-01-30 13:52:20.743  INFO 10096 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder3            : ShareDTO: trans 4XX
