2020-01-19 21:50:55.160  INFO 17668 --- [RMI TCP Connection(146)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-01-19 21:50:55.260  INFO 17668 --- [RMI TCP Connection(146)-127.0.0.1] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@3ce1e309: startup date [Sat Jan 18 23:27:12 PST 2020]; root of context hierarchy
2020-01-19 21:50:55.407  INFO 17668 --- [RMI TCP Connection(146)-127.0.0.1] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 2147483647
2020-01-19 21:50:55.407  INFO 17668 --- [RMI TCP Connection(146)-127.0.0.1] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 0
2020-01-19 21:50:55.492  INFO 17668 --- [RMI TCP Connection(146)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2020-01-19 21:50:55.507  INFO 17668 --- [RMI TCP Connection(146)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2020-01-19 21:51:04.716  INFO 16588 --- [main] com.DemoApplication                      : Starting DemoApplication on KienPham with PID 16588 (C:\Projects\Toolkits\easyworkflow\target\classes started by trung in C:\Projects\Toolkits\easyworkflow)
2020-01-19 21:51:04.731  INFO 16588 --- [main] com.DemoApplication                      : The following profiles are active: local
2020-01-19 21:51:04.816  INFO 16588 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@14dd9eb7: startup date [Sun Jan 19 21:51:04 PST 2020]; root of context hierarchy
2020-01-19 21:51:07.624  INFO 16588 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$c43a3f83] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-19 21:51:07.683  INFO 16588 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$7d4ece87] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-19 21:51:08.550  INFO 16588 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-01-19 21:51:08.632  INFO 16588 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-19 21:51:08.639  INFO 16588 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2020-01-19 21:51:08.683  INFO 16588 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jre1.8.0_131\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_131/bin/server;C:/Program Files/Java/jre1.8.0_131/bin;C:/Program Files/Java/jre1.8.0_131/lib/amd64;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk1.8.0_112\bin;C:\Users\trung\AppData\Roaming\npm;P:\nodejs\;C:\Program Files\nodejs\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Ruby26-x64\bin;C:\Users\trung\AppData\Local\Microsoft\WindowsApps;C:\Users\trung\AppData\Local\atom\bin;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Users\trung\AppData\Local\Android\android-sdk\tools;C:\Users\trung\AppData\Local\Android\android-sdk\platform-tools;C:\Users\trung\AppData\Roaming\npm;C:\Users\trung\AppData\Local\Microsoft\WindowsApps;C:\Users\trung\AppData\Local\GitHubDesktop\bin;C:\Projects\STS\sts-bundle\sts-3.8.4.RELEASE;;.]
2020-01-19 21:51:09.479  INFO 16588 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-01-19 21:51:09.487  INFO 16588 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4671 ms
2020-01-19 21:51:09.600  INFO 16588 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2020-01-19 21:51:09.608  INFO 16588 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2020-01-19 21:51:09.610  INFO 16588 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-01-19 21:51:09.610  INFO 16588 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2020-01-19 21:51:09.610  INFO 16588 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2020-01-19 21:51:10.014  INFO 16588 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-01-19 21:51:10.568  INFO 16588 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@14dd9eb7: startup date [Sun Jan 19 21:51:04 PST 2020]; root of context hierarchy
2020-01-19 21:51:10.689  INFO 16588 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/old]}" onto public java.lang.String com.kienp.sampleworkflow.ControllerOld.indexOld()
2020-01-19 21:51:10.689  INFO 16588 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/test2]}" onto public java.lang.String com.kientpham.sample.Controller.index()
2020-01-19 21:51:10.689  INFO 16588 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/]}" onto public java.lang.String com.kientpham.sample.Controller.index1()
2020-01-19 21:51:10.699  INFO 16588 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-01-19 21:51:10.699  INFO 16588 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-01-19 21:51:10.737  INFO 16588 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-01-19 21:51:10.737  INFO 16588 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-01-19 21:51:11.564  INFO 16588 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2020-01-19 21:51:11.576  INFO 16588 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'rabbitConnectionFactory' has been autodetected for JMX exposure
2020-01-19 21:51:11.576  INFO 16588 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'rabbitConnectionFactory': registering with JMX server as MBean [org.springframework.amqp.rabbit.connection:name=rabbitConnectionFactory,type=CachingConnectionFactory]
2020-01-19 21:51:11.624  INFO 16588 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2020-01-19 21:51:11.717  INFO 16588 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-01-19 21:51:11.727  INFO 16588 --- [main] com.DemoApplication                      : Started DemoApplication in 7.713 seconds (JVM running for 10.365)
2020-01-19 21:51:19.790  INFO 16588 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2020-01-19 21:51:19.801  INFO 16588 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2020-01-19 21:51:19.833  INFO 16588 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 32 ms
2020-01-19 21:51:19.917  INFO 16588 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 2
2020-01-19 21:51:19.927  INFO 16588 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 1
2020-01-19 21:51:19.927  INFO 16588 --- [http-nio-8080-exec-2] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 3
2020-01-19 21:51:19.927  INFO 16588 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 5
2020-01-19 21:51:21.925  INFO 16588 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 2
2020-01-19 21:51:21.927  INFO 16588 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 5
2020-01-19 21:51:21.927  INFO 16588 --- [http-nio-8080-exec-2] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 3
2020-01-19 21:51:21.927  INFO 16588 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 1
2020-01-19 21:51:23.930  INFO 16588 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 5
2020-01-19 21:51:23.930  INFO 16588 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder3            : ShareDTO:builder 2:  trans 1
2020-01-19 21:51:23.930  INFO 16588 --- [http-nio-8080-exec-2] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 3
2020-01-19 21:51:23.930  INFO 16588 --- [http-nio-8080-exec-2] com.kientpham.sample.Builder3            : ShareDTO:builder 2:  trans 1
2020-01-19 21:51:23.930  INFO 16588 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 1
2020-01-19 21:51:23.930  INFO 16588 --- [ForkJoinPool.commonPool-worker-3] com.kientpham.sample.Builder3            : ShareDTO:builder 2:  trans 1
2020-01-19 21:51:23.930  INFO 16588 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 2
2020-01-19 21:51:23.930  INFO 16588 --- [ForkJoinPool.commonPool-worker-1] com.kientpham.sample.Builder3            : ShareDTO:builder 2:  trans 1
2020-01-19 21:51:25.936  INFO 16588 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder1            : Execute builder 1 with transaction: trans 4
2020-01-19 21:51:27.942  INFO 16588 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder2            : Execute builder 2 with transaction: trans 4
2020-01-19 21:51:29.947  INFO 16588 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder3            : Execute builder 3 with transaction: trans 4
2020-01-19 21:51:29.948  INFO 16588 --- [ForkJoinPool.commonPool-worker-2] com.kientpham.sample.Builder3            : ShareDTO:builder 2:  trans 4
