logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR
logging.file=C:\Projects

